<!DOCTYPE html>
<html lang="en">
<head>
				<!-- tutorial by Wes Bos -->
				<meta charset="UTF-8">
				<title>JS Clock</title>
				<style>
			body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      background-color: #00094B;
    }

				.clock {
      width: 80vmin;
      height: 80vmin;
      margin: 50px auto;
      position: relative;
      padding: 1rem;
      background-image: url('clock.png');
      background-size: cover;
      border-radius: 50%;
      background-color: rgba( 255, 255, 255, 0.25 );
				  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
				  backdrop-filter: blur( 5px );
				  -webkit-backdrop-filter: blur( 5px );
						border-radius: 50%;
				  border: 1px solid rgba( 255, 255, 255, 0.18 );
				  z-index: 999;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      z-index: 999;
    }

				.hand {
      border-radius: 20px 0 0 20px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.1s ease;
    }
    
    .hour-hand {
    		width: 30%;
      height: 4%;
      background: #FEA735;
      position: absolute;
      top: 50%;
      left: 20%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.1s ease;
      background-color: #787878;
      z-index: 998;
    }
    
    .minute-hand {
    		width: 37%;
      height: 2.2%;
      border-radius: ;
      background: black;
      position: absolute;
      top: 50%;
      left: 13%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.1s ease;
      background-color: #787878;
      z-index: 997;
    } 
    
    .second-hand {
    		width: 50%;
      height: 1.7%;
      border-radius: ;
      background-color: #00C3FF;
      position: absolute;
      top: 51%;
      left: 0.2%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.1s ease-out;
      background-color: #787878;
      z-index: 999;
    }
    
    .circle {
    				width: 6%;
    				height: 6%;
    				background-color: #787878;
    				position: absolute;
    				top: 49%;
    				left: 47%;
    				border-radius: 50%;
    				z-index: 999;
    }
    
    .bg-triangle {
    				width: 30vmin;
    				height: 30vmin;
    				background: linear-gradient(#F90716, #FF5403);
    				clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    				position: absolute;
    				top: 22%;
    				left: 8%;
    				border-radius: 0.5rem;
    }
    
    .bg-circle {
    				width: 45vmin;
    				height: 45vmin;
    				background: linear-gradient(#2D31FA, #051367);
    				border-radius: 50%;
    				position: absolute;
    				top: 70%;
    				right: 10%;
    }
				</style>
</head>
<body>
<div class="clock">
				<div class="clock-face">
								<div class="circle"></div>
								<div class="hand hour-hand"></div>
								<div class="hand minute-hand"></div>
								<div class="hand second-hand"></div>
				</div>
</div>
<div class="bg-circle"></div>
<div class="bg-triangle"></div>
	<script>
					const secondHand = document.querySelector('.second-hand');
					const minuteHand = document.querySelector('.minute-hand');
					const hourHand = document.querySelector('.hour-hand');
					
				function setDate() {
							 const now = new Date();
								const seconds = now.getSeconds();
								const minutes = now.getMinutes();
								const hours = now.getHours();
								
								const secondsDegrees = ((seconds / 60) * 360) + 90;
								secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
								
								const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
								minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
								
								const hoursDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
								hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
				}	
				
				setInterval(setDate, 1000);
	</script>			
</body>
</html>
